BACKEND_URL=http://localhost:8000
GOOGLE_ID="423953942314-g5kp3srv5mgv4od7q9rguio724033a29.apps.googleusercontent.com"
GOOGLE_SECRET=TPDX-w0Mzk-_8O13RpaJ9Tcs
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost/dream
DATABASE_URL1=mongodb+srv://quochuydev:Quochuydev548!@cluster0.qcuvq.mongodb.net/dream?retryWrites=true&w=majority